apiVersion: v2
appVersion: '1.0'
description: A Helm chart for Kubernetes
name: rest-service
version: 1.0.0

dependencies:
  - name: generic-service
    version: "1.0.0"
    repository: file://../../../helm/charts/generic-service